# CAAccount

./: .gitignore  ColdStore.Managment.sln
BlazorDemo/: App.razor  BlazorDemo.ServerSide.Core.csproj  DataUtils.cs  DemoServiceCollectionExtensions.cs  NOTICE.txt  Utils.cs  _Imports.razor  launchSettings.json
BlazorDemo.DemoData/: BlazorDemo.DemoData.csproj  demo-metadata.json
BlazorDemo.DemoData/Models/: DemoCodeFile.cs  DemoGroup.cs  DemoItem.cs  DemoItemBase.cs  DemoModel.cs  DemoPage.cs  DemoPageSection.cs  DemoProductInfo.cs
BlazorDemo.DemoData/Search/: DemoSearchEngine.cs  DemoSearchModel.cs  DemoSearchResult.cs  DemoSearchTokenProcessor.cs
BlazorDemo.DemoData/Utils/: DemoCodeProcessor.cs  DemoUtils.cs
BlazorDemo.Reporting.Core/: BlazorDemo.Reporting.Core.csproj
BlazorDemo/AbraqAccount/Data/: AppDbContext.cs  DbInitializer.cs  appsettings.json
BlazorDemo/AbraqAccount/Models/: AccountMasterModels.cs  AccountRule.cs  AccountTypes.cs  AccountViewModels.cs  BankBook.cs  BankMaster.cs  CreditNote.cs  CreditNoteDetail.cs  DebitNote.cs  EntryForAccount.cs  ErrorViewModel.cs  ExpenseItem.cs  ExpenseMiscCharge.cs  ExpensesIncurred.cs  Farmer.cs  GeneralEntry.cs  GeneralEntryViewModels.cs  GrowerGroup.cs  LedgerEntryViewModel.cs  LedgerReportResult.cs  LookupItem.cs  Lot.cs  (+30 more)
BlazorDemo/Configuration/: DemoConfiguration.cs  DemoFeedback.cs  DemoTheme.cs  DemoVersion.cs
BlazorDemo/Customattributes/: QuantityCheckAttribute.cs  UniqueChamberNameAttribute.cs  UniqueSeriesNumberAttribute.cs
BlazorDemo/Data/: ApiMember.cs  AppDbContext.cs  ApplePrice.cs  AverageTemperatureData.cs  BarGaugeTemperatureMeasureData.cs  CarouselImageData.cs  ChartInfo.cs  DataPoint.cs  DatePricePoint.cs  DetailedWeatherSummary.cs  DictionaryEntry.cs  DiscretePoint.cs  EmployeeTask.cs  FileSystemDataItem.cs  FlatDataItem.cs  GlobalTemperatureIndexInfo.cs  IRandomWrapper.cs  PopulationAgeStructureItem.cs  PopulationCorrelationDataPoint.cs  PopulationPoint.cs  RandomWrapper.cs  RangeSelectorZoomingData.cs  RemoteWebApiEntities.cs  SalesAmountData.cs  SalesByRegion.cs  SankeyDataPoint.cs  SpaceObject.cs  SparklineData.cs  SpiderPoint.cs  StockDataPoint.cs  TemperatureData.cs  TextFormatting.cs  TextFormattingMenuData.cs  TextFormattingMenuItems.cs  TrademarkItem.cs  WeatherForecast.cs  WindRosePoint.cs
BlazorDemo/DataProviders/: CarouselImageDataProvider.cs  ChartApplePriceDataProvider.cs  ChartAverageTemperatureDataProvider.cs  ChartContinuousDataProvider.cs  ChartDiscreteDataProvider.cs  ChartDrillDownDataProvider.cs  ChartSpiderDataProvider.cs  ChartTemperatureDataProvider.cs  ChartWindRoseDataProvider.cs  CurrencyExchangeCsvParser.cs  DataProviderServiceCollectionExtensions.cs  DictionaryEntryDataProvider.cs  DocumentProvider.cs  EmployeeTaskDataProvider.cs  EmployeeTaskEditableDataProvider.cs  FinancialSeriesDataProvider.cs  GlobalTemperatureIndexCsvParser.cs  GlobalTemperatureIndexDataProvider.cs  HistogramDataProvider.cs  HtmlEditorStringDataProvider.cs  ICarouselImageDataProvider.cs  IChartApplePriceDataProvider.cs  IChartAverageTemperatureDataProvider.cs  IChartContinuousDataProvider.cs  IChartDiscreteDataProvider.cs  IChartDrillDownDataProvider.cs  IChartSpiderDataProvider.cs  IChartTemperatureDataProvider.cs  IChartWindRoseDataProvider.cs  IContosoRetailDataProvider.cs  ICurrencyExchangeDataProvider.cs  IDataProvider.cs  IDocumentProvider.cs  IEmployeeTaskDataProvider.cs  IEmployeeTaskEditableDataProvider.cs  IFileSystemDataProvider.cs  IFinancialSeriesDataProvider.cs  IHistogramDataProvider.cs  IHtmlEditorStringDataProvider.cs  IIssuesDataProvider.cs  (+33 more)
BlazorDemo/DataSources/: AnnualWeather.csv  FileSystemDataItems.json  GlobalTemperatureIndex.csv  USDJPY.csv  Vehicles.xml  issue-list.db  nwind.db  vehicles.db
BlazorDemo/DocumentMetadata/: DocumentMetadata.Implementation.cs  DocumentMetadata.Wasm.cs  Utils.cs
BlazorDemo/Models/: Agreement.cs  Allocation.cs  Building.cs  Chamber.cs  Dtrans.cs  Party.cs  SubGrower.cs  UnitMaster.cs
BlazorDemo/Pages/: Index.razor
BlazorDemo/Properties/: launchSettings.json
BlazorDemo/Report/: labelnew24.rpx  partyreport.rdlc
BlazorDemo/Services/: AppStateService.cs  BarGaugeTemperatureMeasurerService.cs  CompanyModel.cs  ContosoRetailDataService.Sales.cs  ContosoRetailDataService.cs  CookieService.cs  DataChangeNotifier.cs  DataHub.cs  DemoThemeService.cs  EmployeeAdoNetService.cs  GlobalDataNotifier.cs  GrowerAgreement.razor  HomesDataService.cs  IBarGaugeTemperatureMeasurerService.cs  IEmployeeService.cs  INetworkSpeedTesterService.cs  IStockQuoteService.cs  IStorageService.cs  IssuesDataService.Issues.cs  IssuesDataService.Projects.cs  IssuesDataService.Users.cs  IssuesDataService.cs  MenuService.cs  Menuitem.cs  NetworkSpeedTesterService.cs  NwindDataService.Categories.cs  NwindDataService.Customers.cs  NwindDataService.Employees.Editable.cs  NwindDataService.Employees.cs  NwindDataService.Invoices.cs  NwindDataService.OrderDetails.cs  NwindDataService.Orders.cs  NwindDataService.Products.cs  NwindDataService.Shippers.cs  NwindDataService.Suppliers.Editable.cs  NwindDataService.Suppliers.cs  NwindDataService.cs  PromoteHttpStatusErrorsPipelineTransport.cs  RentInfoDataService.AreaRentInfo.cs  RentInfoDataService.cs  (+15 more)
BlazorDemo/Shared/: BrowserNotSupported.razor  DataProviderAccessArea.razor  DataProviderAccessAreaContainer.razor  DataProviderAccessAreaContainer.razor.cs  DemoBreadcrumbs.razor  DemoFeedbackPanel.razor  DemoLayoutToggleButton.razor  DemoMobileContent.razor  DemoMobileContent.razor.css  DemoPageComponent.razor  DemoPageSectionComponent.razor  DemoPageSectionParameters.cs  DemoResizableContent.razor  DemoScriptLoader.cs  DemoSearchEditor.razor  DemoSideBar.razor  DemoThemeJsChangeDispatcher.cs  DxScrollView.razor  IFrameDataProviderAccessLayout.razor  IFrameDataProviderAccessLayout.razor.css  MainLayout.razor  MainLayoutbackup .razor  NavMenu.razor  NavMenuBack.razor  NavMenuLeaf.razor  Navmenu.razor.css
BlazorDemo/wwwroot/: Script.js  cookieHelper.js  sessionHelper.js  sessionStorageHelper.js  setTitle.js  storageEvents.js
(+1486 files in other folders)
